NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCjlzFvB5KjMKaxmeKsJcQWjktG9v0HCzg
NEXT_PUBLIC_FIREBASE_AUTH_DOMIAN = mindbend-crimetracker.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = mindbend-crimetracker
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = mindbend-crimetracker.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 567005854499
NEXT_PUBLIC_FIREBASE_APP_ID = 1:567005854499:web:bdc9d1120e392d7938ea96
NEXT_PUBLIC_FIREBASE_MEASURNMENT_ID = G-BYKSDSZ12K
